---
title: "Trip Advisor 2.0"
output: flexdashboard::flex_dashboard
runtime: shiny
 
---

<style>
.navbar {
background-color: #00B087;
border-color:white;
}

</style>

```{r setup, include=FALSE}
library(flexdashboard)
library(shiny)
library(rmarkdown)
library(knitr)
library(Hmisc)
library(DT)
library(ggplot2)
library("RColorBrewer")

library(data.table)
assignInNamespace(x = "cedta.override", value = c(data.table:::cedta.override,"rmarkdown"), ns = "data.table")

opts_chunk$set(echo = FALSE, comment="", warning = FALSE, message = FALSE, tidy.opts=list(width.cutoff=55), tidy = TRUE)

```


```{r functions}
percentage.table <- function(x, digits = 1){
  tab <- table(x)
  percentage.tab <- 100*tab/(sum(tab))
  rounded.tab <- round(x = percentage.tab, digits = digits)
  return(rounded.tab)
}

round.numerics <- function(x, digits){
  if(is.numeric(x)){
    x <- round(x = x, digits = digits)
  }
  return(x)
}


```

```{r constants}
city.name= "City"
cuisine.name= "Cuisine Style"
ranking.name= "Ranking"
rating.name= "Rating"
price.name= "Price Range"
number.reviews.name= "Number of Reviews"
review.name= "Reviews"
id.name="V1"
restaurant.name="Name"
city.name="City"



```


```{r read_data, include=FALSE, eval=TRUE}
dat <- fread(input = "TA_restaurants_curated.csv", verbose = FALSE)
dat
#Split the cuisine style

the.pattern = "'"
the.pattern.start.end= "\\[|\\]"

pattern.inside=","
pattern.space=" "
dat[, eval(cuisine.name) := gsub(pattern = the.pattern, replacement = "", x = get(cuisine.name))]
dat[, eval(cuisine.name) := gsub(pattern = the.pattern.start.end, replacement = "", x = get(cuisine.name))]
dat[, eval(cuisine.name) := gsub(pattern = pattern.space, replacement = "", x = get(cuisine.name))]

library(qdapTools)
newdat= mtabulate(strsplit(as.character(dat[[cuisine.name]]), ","))

finaldat= (cbind(dat, newdat))
names(finaldat)
finaldat[,unique(names(finaldat)),with=FALSE]
str(finaldat)
cuisine.variables <- finaldat[,12:138] 
names(cuisine.variables)
rating.types= dat[, unique(get(rating.name))]
rating.numbers=rating.types[1:9]


finaldat[,"Mean Rating" :=  mean(get(rating.name), na.rm=TRUE), by=city.name]
finaldat
```

Introduction
=====================================  

We are analyzing data from Trip Advisor covering a variety of different restaurants.  

The data contains `r dat[, length(unique(get(id.name)))]` different restaurants located in `r dat[, length(unique(get(city.name)))]` separate cities.

We will be analyzing the data based on geography, cuisine styles, ratings.

Feel free to click on the tabs to see different reports.


Map of Restaurants
=====================================  

```{r} 
library(rworldmap)
library(leaflet)
library(rworldmap)
library(countrycode)

europecodes= c("NL", "GR", "ES", "DE", "SK", "BE", "HU", "DK", "IE", "GB", "CH", "DE", "FI", "PL", "PT", "SI", "GB", "LU", "FR", "ES", "IT", "DE", "PT", "NO", "FR", "CZ", "IT", "SE", "AT", "PL", "CH")

cities=finaldat[,.N, by="City"]

new= setorderv(x = finaldat, cols = c(city.name, "Mean Rating"), order = 1) 
first.rows <- new[, .SD[1], by = city.name]
cities2=first.rows[,`Mean Rating`, by="City"]
cities3= cbind(cities2, europecodes)
cities4= cities3[,"Mean Rating Country" :=  round.numerics(mean(get("Mean Rating"), na.rm=TRUE),1), by=europecodes]

smallupdateddat= cbind(cities, europecodes)
smallupdateddat1= smallupdateddat[,sum(N), by=europecodes]

cities5=cities4[,`Mean Rating Country`, by="europecodes"]
cities6 <- cities5[, .SD[1], by = "europecodes"]

smallupdated2= merge(smallupdateddat1, cities6, by="europecodes")

setnames(smallupdated2, 'V1', 'Number of Restaurants')
map <- getMap() 

fullmap= merge(map, smallupdated2, by.x='ISO_A2', by.y='europecodes')
```

Column {data-width=600}
-------------------------------------

### Map
```{r}
pal <- colorBin(palette = "viridis", domain = fullmap$`Number of Restaurants`,
                bins = c(0, 2500, 5000, 7500, 10000, 12500, 15000, 17500, 20000, ceiling(max(fullmap$`Number of Restaurants`, na.rm = TRUE))))


fullmap$labels <- paste0("<strong> Country: </strong> ", fullmap$NAME, "<br/> ",
                     "<strong> Number of Restaurants: </strong> ", fullmap$`Number of Restaurants`, "<br/> ", "<strong> Mean Rating: </strong> ", fullmap$`Mean Rating Country`) %>%
                       lapply(htmltools::HTML)

leaflet(fullmap) %>% addTiles() %>% 
setView(lng = 0, lat = 30, zoom = 2) %>%
  addPolygons(
  fillColor = ~pal(`Number of Restaurants`),
  color = "white",
  fillOpacity = 0.7,
  label = ~labels,
  highlight = highlightOptions(color = "black", bringToFront = TRUE)) %>%
  leaflet::addLegend(pal = pal, values = ~`Number of Restaurants`, opacity = 0.7, title = "Number of Restaurants")
```


Cuisine Types by Cities
===================================


Row {data-height=500}
-------------------------------------

```{r input1}
inputPanel(
  selectInput(inputId="respondent_variable", label = "Select City:", choices = dat[, unique(get(city.name))], selected = city.name[1]),
  checkboxInput(inputId = "respondent_show_percentages", label = "Show Count of Cuisine Type", value = TRUE),
  sliderInput(inputId = "product_info", label = "Number of cuisine types to show", min = 0, max = 10, value = 5, step = 1)
)
# input <- list(respondent_variable = respondent.variables[1], respondent_show_percentages = TRUE)
```

```{r output1}
renderPlot({
  newdat= finaldat[City==input$respondent_variable]
  newdat2= colSums(newdat[,12:138])
  newdat3= sort(newdat2, decreasing = TRUE)
    new= newdat3[1:input$product_info]
    

barplot(height = new, space=0.01, las = 1, ylab = "Number of restaurants by cuisine type", ylim = c(0, 1.2*max(new, na.rm = TRUE)), col=brewer.pal(n = 10, name = "Blues"), xlab="Cuisine Type")
  
  if(input$respondent_show_percentages == TRUE){
    space_val = 0
    text(x = -0.4 + 1:length(new) * (1+space_val), y = new, labels = sprintf("%.0f", new), pos = 3)
  }
})


```

Ratings by Cities
=====================================  

Row {data-height=800}
-------------------------------------

```{r input2}
inputPanel(
  selectInput(inputId="respondent_variable2", label = "Select City:", choices = dat[, unique(get(city.name))], selected = city.name[1]),
    checkboxInput(inputId = "respondent_show_percentages2", label = "Show Percentages", value = TRUE)
)

```

```{r output2}
renderPlot({
  newdat= finaldat[City==input$respondent_variable2]
  newdat= newdat[Rating>0]
  tab= percentage.table(newdat$Rating)

barplot(tab,space=0.01, las = 1, ylab = "Percent of Total Restaurants", ylim = c(0, 1.2*max(tab, na.rm = TRUE)), col=brewer.pal(n = 9, name = "Blues"), xlab="Rating")
  
  if(input$respondent_show_percentages2 == TRUE){
    space_val = 0
    text(x = -0.4 + 1:length(tab) * (1+space_val), y = tab, labels = sprintf("%.1f%%", tab), pos = 3)
  }
})
```


Find a restaurant
=====================================  

Row {data-height=500}
-------------------------------------

```{r}
inputPanel(
  selectInput(inputId="respondent_variable4", label = "Select City:", choices = dat[, unique(get(city.name))], selected = city.name[1]),
  selectInput(inputId="respondent_variable6", label = "Select Price Range:", choices = dat[, unique(get(price.name))], selected = dat[, unique(get(price.name))][3]),
  selectInput(inputId="respondent_variable7", label = "Select Minimum Rating:", choices = rating.numbers, selected = rating.numbers[3]),  
  selectInput(inputId="respondent_variable5", label = "Select Cuisine:", choices = names(cuisine.variables), selected ="European")
)


renderDataTable({
  newdat= finaldat[City==input$respondent_variable4]
  newdat2= newdat[Rating>=input$respondent_variable7]
  newdat3= newdat2[`Price Range`==input$respondent_variable6]
  setnames(newdat3, 'Name', 'Restaurant Name')
  #newdat4= newdat3[input$respondent_variable5==1]
  newdat5=newdat3[,c(2,5)]
  datatable(newdat5)


})


```


Automated Sentiment Calculator
=====================================  

Row {data-height=500}
-------------------------------------

```{r}
inputPanel(
selectInput(inputId="food_quality_input", label = "Food Quality", choices = c("Great Food","Good Food","Bad Food"), selected = "Great Food"),
selectInput(inputId="atmosphere_quality_input", label = "Ambience", choices = c("Little and Cosy","Hidden Gem","Tourist Trap"), selected = "Hidden Gem"),
selectInput(inputId="service_quality_input", label = "Service", choices = c("Warm Staff","Rude Staff","Delayed service"),selected = "Rude Staff"),
selectInput(inputId="Price_quality_input", label = "Price", choices = c("Overpriced","Value for money"), selected = "Overpriced"))


renderPrint({ 
  if (input$food_quality_input=="Great Food" & input$service_quality_input=="Rude Staff" & input$Price_quality_input=="Overpriced" & input$atmosphere_quality_input=="Hidden Gem") {
    print("Your Sentiment Score is 3")
  } else if (input$food_quality_input=="Good Food" & input$service_quality_input=="Warm Staff" & input$Price_quality_input=="Value for money" & input$atmosphere_quality_input=="Little and Cosy") {
    print("Your Sentiment Score is 5")
  } else if (input$food_quality_input=="Bad Food"& input$service_quality_input=="Delayed service" & input$Price_quality_input=="Value for money" & input$atmosphere_quality_input=="Tourist Trap") {
    print("Your Sentiment Score is 2")
  }
  })

```


Future...
=====================================  

Row {data-height=500}
-------------------------------------
```{r input 3 }
inputPanel(
  selectInput(inputId="respondent_variable8", label = "Select City:", choices = dat[, unique(get(city.name))], selected = city.name[1]),
  selectInput(inputId="respondent_variable9", label = "Select Price Range:", choices = dat[, unique(get(price.name))], selected = dat[, unique(get(price.name))][3]),
  selectInput(inputId="respondent_variable11", label = "Select Cuisine:", choices = names(cuisine.variables), selected = cuisine.variables[1],multiple=TRUE))

renderPrint("Based on your choices the predicted rating is __________")
  

```
